# just a flag
ENV = 'production'
NODE_ENV = 'production'
VUE_APP_TITLE = 'sim'

# base api  https://pc.zthuang.com/back/ https://ayhjappuat.aoyuan.net:2020/back/   https://ayhjpcsim.aoyuan.net/api/   https://ayhj.aoyuan.net/api/
VUE_APP_BASE_API = 'https://ayhjpcsim.aoyuan.net/api/'
VUE_APP_BASE_URL = 'https://ayhjpcsim.aoyuan.net'
VUE_APP_FILE_VIEW_URL = 'https://ayhjpcsim.aoyuan.net/oaView/onlinePreview'
